VITE_APPWRITE_URL= "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "68d00d1b00367f53a598"
VITE_APPWRITE_DATABSE_ID= "68d00eac0009a499c748"
VITE_APPWRITE_COLLECTION_ID= "68d00f03002ba3e91ac9"
VITE_APPWRITE_BUCKET_ID= "68d02ba60024a6adb2bb"
VITE_TINYMCE_API_KEY=32lvqqusj9nwet1v0tbe1xjw5w6vzs4f6bjkmyfvi5czbw5t